VITE_SUPABASE_PROJECT_ID="gjcbjimzcknyxnfaxbfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqY2JqaW16Y2tueXhuZmF4YmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjU0NDMsImV4cCI6MjA3MTUwMTQ0M30.1qQ7uqFsADYEvgkq5WnoMV1-mIjWpMwrB2Fakm0LZmg"
VITE_SUPABASE_URL="https://gjcbjimzcknyxnfaxbfw.supabase.co"
